<!doctype html>
	<html>
	   <head>
		  <meta charset="utf-8">
		  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
		  <link rel="stylesheet" href="css/style.css">
		  <meta name="viewport" content="width=divice-width, initial-scale=1">
		  <title>ActiveBox</title>
	   </head>
	<body>

<header class="header">
	    		<div class="container">
	    			<div class="header__inner">
	    				<div class="header__logo">
	    					<img src="img/activebox-logo.png">
	    				</div>

	    				<nav class="nav">
	    					<a class="nav__link" href="#">Features</a>
	    					<a class="nav__link" href="#">Works</a>
	    					<a class="nav__link" href="#">Our Team</a>
	    					<a class="nav__link" href="#">Testimoials</a>
	    					<a class="nav__link" href="#">Dowloand</a>
	    				</nav>
	    				<button class="burger" type="button">
	    					<span class="burger_item">Menu</span>
	    				</button>
	    			</div> 
	    		</div>
</header>

<!-- Intro-->
<div class="intro">
	<div class="container">
		<div class="intro__inner">
		<h1 class="intro__title">Your Favorite One Page Multi Pirpose Template</h1>
		<h2 class="intro__suptitle">Loren ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisi consectetur et.</h2>
		<a class="btn btn--red" href="#">Find out more</a>

	    </div>
	</div>
	
</div>

<!-- Features -->

<div class="container">
	<div class="features">
		<div class="features_item">
			<img class="features_icon" src="img/New/1.png" alt="">
			<h4 class="features_title">Easily Customised</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper .</div>
		</div>

		<div class="features_item">
			<img class="features_icon" src="img/New/2.png" alt="">
			<h4 class="features_title">Responsive ready</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper .</div>
		</div>

		<div class="features_item">
			<img class="features_icon" src="img/New/3.png" alt="">
			<h4 class="features_title">Modern Design</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla .</div>
		</div>

		<div class="features_item">
			<img class="features_icon" src="img/New/4.png" alt="">
			<h4 class="features_title">Clean code</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper .</div>
		</div>

		<div class="features_item">
			<img class="features_icon" src="img/New/5.png" alt="">
			<h4 class="features_title">Ready to ship</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper .</div>
		</div>

		<div class="features_item">
			<img class="features_icon" src="img/New/6.png" alt="">
			<h4 class="features_title">Dowloand for free</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla .</div>
		</div>
	</div>  <!--/.features -->
<div class="works"> 
	<div class="works_item">
		<img class="works_photo" src="img/folder/1.png" alt="">
		<div class="works_content">
			<div class="works_title">Project name</div>
			<div class="works_text">User interface Design</div>
		</div> 
	</div>

	<div class="works_item">
		<img class="works_photo" src="img/folder/2.png" alt="">
		<div class="works_content">
			<div class="works_title">Project name</div>
			<div class="works_text">User interface Design</div>
		</div> 
	</div>

	<div class="works_item">
		<img class="works_photo" src="img/folder/3.png" alt="">
		<div class="works_content">
			<div class="works_title">Project name</div>
			<div class="works_text">User interface Design</div>
		</div> 
	</div>

	<div class="works_item">
		<img class="works_photo" src="img/folder/5.png" alt="">
		<div class="works_content">
			<div class="works_title">Project name</div>
			<div class="works_text">User interface Design</div>
		</div> 
	</div>

	<div class="works_item">
		<img class="works_photo" src="img/folder/5.png" alt="">
		<div class="works_content">
			<div class="works_title">Project name</div>
			<div class="works_text">User interface Design</div>
		</div> 
	</div>
	<div class="works_item">
		<img class="works_photo" src="img/folder/3.png" alt="">
		<div class="works_content">
			<div class="works_title">Project name</div>
			<div class="works_text">User interface Design</div>
		</div> 
	</div>
	<div class="works_item">
		<img class="works_photo" src="img/folder/2.png" alt="">
		<div class="works_content">
			<div class="works_title">Project name</div>
			<div class="works_text">User interface Design</div>
		</div> 
	</div>
	<div class="works_item">
		<img class="works_photo" src="img/folder/1.png" alt="">
		<div class="works_content">
			<div class="works_title">Project name</div>
			<div class="works_text">User interface Design</div>
		</div> 
	</div>
</div>

<div class="team">
     <div class="container">
     	<div class="team_inner">

     		<div class="team_item">
     			<img class="team_photo" src="img/photo/1.png" alt="" >
     			<div class="team_name">Ruth Woods</div>
     			<div class="team_prof">Founder, CEO</div>
     			<div class="team_text">
     				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
     				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo</p>
     			</div>
     			<div class="social">
     				<a class="social_item" href="#">
     					<img src="img/icon/facebook.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/twitter.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/linkedin.png" height="18">
     				</a>
     			</div>
     		</div>

     		<div class="team_item">
     			<img class="team_photo" src="img/photo/2.png" alt="" >
     			<div class="team_name">Timothy Reed</div>
     			<div class="team_prof">Developer</div>
     			<div class="team_text">
     				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
     				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo</p>
     			</div>
     			<div class="social">
     				<a class="social_item" href="#">
     					<img src="img/icon/facebook.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/twitter.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/linkedin.png" height="18">
     				</a>
     			</div>
     		</div>
     		<div class="team_item">
     			<img class="team_photo" src="img/photo/3.png" alt="" >
     			<div class="team_name">Victoria Valdez</div>
     			<div class="team_prof">UI designer</div>
     			<div class="team_text">
     				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
     				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo</p>
     			</div>
     			<div class="social">
     				<a class="social_item" href="#">
     					<img src="img/icon/facebook.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/twitter.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/linkedin.png" height="18">
     				</a>
     			</div>
     		</div>
     		<div class="team_item">
     			<img class="team_photo" src="img/photo/4.png" alt="" >
     			<div class="team_name">Beverly Little</div>
     			<div class="team_prof">Data scientist</div>
     			<div class="team_text">
     				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
     				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo</p>
     			</div>
     			<div class="social">
     				<a class="social_item" href="#">
     					<img src="img/icon/facebook.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/twitter.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/linkedin.png" height="18">
     				</a>
     			</div>
     		</div>
     	</div>  <!--/. team_inner -->
     </div>    <!--/.container -->
</div>           <!--/. team -->

   <!--/.Testimoials  -->

   <div class="reviews">
   	<div class="container">
   		<div class="reviews_item">
   			<div class="reviews_photo">
   				<img class="reviews_img" src="img/11.png">
   			</div>
   			<div class="reviews_content"></div>
   			<div class="reviews_text">Integer posuese erat a ante venenatis dapibus posuere velite aliquet. Donec sed odio dui. Aenean ue leo quam...</div>
   			<div class="reviews_author">Susan Sims, Interaction Designer at XYZ</div>
   	   	   </div>
	    </div>


   	</div>   <!--/.container -->
</div>    <!--/.reviews  -->

<!--/. Download  -->

<div class="download">
	<div class="container">
		<h3 class="download_title">Are you ready to start? Dowloand now for Free</h3>
		<div class="download_text"><p>Fusce dapibus, tellus ac cursus commodo</p>
		</div>
		<a  class="btn btn--red btn--long" href="#">Dowloand Here</a>
	</div>
</div>

<!--/. Footer  -->

<footer class="footer">
	<div class="container">
		<div class="footer_inner">
			<div class="footer_block">
				<h4 class="footer_title">Location</h4>
				<adress class="footer_adress"><div> 3481 Melrose Place</div> 
					<div>Beverly Hills, CA 90210</div></adress>
			</div>
			<div class="footer_block">
				<h4 class="footer_title">Share with love</h4>
				<div class="social social--footer">
     				<a class="social_item" href="#">
     					<img src="img/icon/facebook.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/twitter.png" height="18">
     				</a>
     				<a class="social_item" href="#">
     					<img src="img/icon/linkedin.png" height="18">
     				</a>
     			</div>
			</div>
			<div class="footer_block">
				<h4 class="footer_title">About ActiveBox</h4>
				<div class="footer_text">
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper non metus auctor fringilla</p>
					
				</div>
			</div>
		</div> <!--/. Footer__inner  -->
	</div>    <!--/. container  -->

	<div class="copyright">
		<div class="container">
		     <div class="copyright_text">
		     	<div>Copyright @ 2015 ActiveBox. All Rights Reserved</div> <div>Made with Y <span>by Kamal Chanemal</span></div>
		     </div>
	    </div>
	</div>
</footer>

    </body>
	</html>